# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Uicreator/qt_uicommand_executor.h \
    ./Uicreator/qt_ui_assembler.h \
    ./Uicreator/ui_node.h \
    ./Uicreator/xml_node.h \
    ./Uicreator/xml_ui_paser.h \
    ./Uicreator/event_handler.h \
    ./Uicreator/qt_command_executor.h \
    ../../include/qtframework/UIs/sl_AnimationWidget.h \
    ../../include/qtframework/UIs/sl_ImageWidget.h \
    ../../include/qtframework/UIs/sl_MapContainer.h \
    ../../include/qtframework/UIs/sl_VectorContainer.h \
    ./UIs/sl_ToolPanel.h \
    ../../include/qtframework/UIs/Activity.h \
    ../../include/qtframework/UIs/ClickListenser.h \
    ../../include/qtframework/UIs/Listener.h \
    ../../include/qtframework/UIs/CustomActivity.h \
    ../../include/qtframework/UIs/sl_Button.h \
    ../../include/qtframework/UIs/SplashWindow.h \
    ./UIs/sl_MutexButtonBox.h \
    ./UIs/GraphicButton.h \
    ./UIs/GraphicButtonGroup.h \
    ./UIs/TriStateBtnClickListener.h \
    ./UIs/TitleBar.h \
    ./UIs/AsynchronousAction.h \
    ../../include/qtframework/Utils/Log.h \
    ../../include/qtframework/Utils/variant.h \
    ../../include/qtframework/Utils/xml_util.h \
    ./Utils/qt_standard.h \
    ./Utils/util.h \
    ../../include/qtframework/Res/R.h \
    ./Res/res_config.h \
    ./Res/res_menu.h \
    ./Res/res_shortcut.h \
    ./Res/res_string.h \
    ./Res/res_style.h \
    ./Res/res_toolpanel.h \
    ./Res/res_ui.h \
    ./Res/res_uicommand.h \
    ../../include/qtframework/Common/app_env.h \
    ../../include/qtframework/Common/qtframework_com.h \
    ../../include/qtframework/Common/qt_context.h \
    ../../include/qtframework/qf_messagedef.h
SOURCES += ./Uicreator/event_handler.cpp \
    ./Uicreator/qt_command_executor.cpp \
    ./Uicreator/qt_uicommand_executor.cpp \
    ./Uicreator/qt_ui_assembler.cpp \
    ./Uicreator/ui_node.cpp \
    ./Uicreator/xml_node.cpp \
    ./Uicreator/xml_ui_paser.cpp \
    ./UIs/Activity.cpp \
    ./UIs/AsynchronousAction.cpp \
    ./UIs/ClickListenser.cpp \
    ./UIs/CustomActivity.cpp \
    ./UIs/GraphicButton.cpp \
    ./UIs/GraphicButtonGroup.cpp \
    ./UIs/Listener.cpp \
    ./UIs/sl_AnimationWidget.cpp \
    ./UIs/sl_Button.cpp \
    ./UIs/sl_ImageWidget.cpp \
    ./UIs/sl_MapContainer.cpp \
    ./UIs/sl_MutexButtonBox.cpp \
    ./UIs/sl_ToolPanel.cpp \
    ./UIs/sl_VectorContainer.cpp \
    ./UIs/SplashWindow.cpp \
    ./UIs/TitleBar.cpp \
    ./UIs/TriStateBtnClickListener.cpp \
    ./Utils/Log.cpp \
    ./Utils/qt_standard.cpp \
    ./Utils/util.cpp \
    ./Utils/variant.cpp \
    ./Utils/xml_util.cpp \
    ./Res/R.cpp \
    ./Res/res_config.cpp \
    ./Res/res_menu.cpp \
    ./Res/res_shortcut.cpp \
    ./Res/res_string.cpp \
    ./Res/res_style.cpp \
    ./Res/res_toolpanel.cpp \
    ./Res/res_ui.cpp \
    ./Res/res_uicommand.cpp \
    ./Common/app_env.cpp \
    ./Common/qt_context.cpp
FORMS += ./UIs/sl_qtablewidgetitem.ui
