# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = ../../so/qtframework
CONFIG += debug
DEFINES += QT_LARGEFILE_SUPPORT QTFRAMEWORK_LIB
INCLUDEPATH += ./GeneratedFiles \
    ./GeneratedFiles/Release \
    . \
    ./../../extern/include/iconv \
    ./../../extern/include/libxml2 \
    ./../../include \
    ./../../extern/include/QCustomPlot \
    ./../../include/qtframework
LIBS += -L"./../../so" \
    -lxml2 \
    -lese_main \
    -lQCustomPlot
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(qtframework.pri)
