""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "28"
"EXCLUDED_FILE0" = "GeneratedFiles\\Debug\\moc_qt_command_executor.cpp"
"EXCLUDED_FILE1" = "GeneratedFiles\\Debug\\moc_CustomActivity.cpp"
"EXCLUDED_FILE2" = "..\\..\\include\\qtframework\\qf_messagedef.h"
"EXCLUDED_FILE3" = "GeneratedFiles\\Release\\moc_ClickListenser.cpp"
"EXCLUDED_FILE4" = "GeneratedFiles\\Debug\\moc_AsynchronousAction.cpp"
"EXCLUDED_FILE5" = "GeneratedFiles\\Debug\\moc_GraphicButtonGroup.cpp"
"EXCLUDED_FILE6" = "GeneratedFiles\\Release\\moc_Activity.cpp"
"EXCLUDED_FILE7" = "GeneratedFiles\\Release\\moc_qt_command_executor.cpp"
"EXCLUDED_FILE8" = "GeneratedFiles\\Debug\\moc_Activity.cpp"
"EXCLUDED_FILE9" = "GeneratedFiles\\Release\\moc_SplashWindow.cpp"
"EXCLUDED_FILE10" = "GeneratedFiles\\Release\\moc_sl_Button.cpp"
"EXCLUDED_FILE11" = "GeneratedFiles\\Release\\moc_TitleBar.cpp"
"EXCLUDED_FILE12" = "GeneratedFiles\\Release\\moc_Listener.cpp"
"EXCLUDED_FILE13" = "GeneratedFiles\\Release\\moc_CustomActivity.cpp"
"EXCLUDED_FILE14" = "GeneratedFiles\\Debug\\moc_TitleBar.cpp"
"EXCLUDED_FILE15" = "GeneratedFiles\\Release\\moc_AsynchronousAction.cpp"
"EXCLUDED_FILE16" = "GeneratedFiles\\ui_sl_qtablewidgetitem.h"
"EXCLUDED_FILE17" = "GeneratedFiles\\Debug\\moc_Listener.cpp"
"EXCLUDED_FILE18" = "GeneratedFiles\\Debug\\moc_event_handler.cpp"
"EXCLUDED_FILE19" = "GeneratedFiles\\Release\\moc_GraphicButtonGroup.cpp"
"EXCLUDED_FILE20" = "GeneratedFiles\\Debug\\moc_GraphicButton.cpp"
"EXCLUDED_FILE21" = "GeneratedFiles\\Release\\moc_event_handler.cpp"
"EXCLUDED_FILE22" = "GeneratedFiles\\Release\\moc_GraphicButton.cpp"
"EXCLUDED_FILE23" = "GeneratedFiles\\Debug\\moc_ClickListenser.cpp"
"EXCLUDED_FILE24" = "GeneratedFiles\\Debug\\moc_SplashWindow.cpp"
"EXCLUDED_FILE25" = "GeneratedFiles\\Debug\\moc_TriStateBtnClickListener.cpp"
"EXCLUDED_FILE26" = "GeneratedFiles\\Release\\moc_TriStateBtnClickListener.cpp"
"EXCLUDED_FILE27" = "GeneratedFiles\\Debug\\moc_sl_Button.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
