# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = ./../../bin/UITestApp
QT += core widgets gui
CONFIG += release
DEFINES += _WINDOWS QT_LARGEFILE_SUPPORT
INCLUDEPATH += . \
    ./GeneratedFiles \
    ./GeneratedFiles/Release \
    ./../../extern/include/iconv \
    ./../../extern/include/libxml2 \
    ./../../include \
    ./../../extern/include/QCustomPlot \
    ./../../include/qtframework \
    ./GeneratedFiles/release \
    ./GeneratedFiles/Release
LIBS += -L"./../../lib" \
    -lshell32 \
    -lqtframework
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR +=  ../../obj/UITestApp
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(UITestApp.pri)
