""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "17"
"EXCLUDED_FILE0" = "GeneratedFiles\\Release\\moc_SimpleTable.cpp"
"EXCLUDED_FILE1" = "GeneratedFiles\\Debug\\moc_imagemodel.cpp"
"EXCLUDED_FILE2" = "GeneratedFiles\\Release\\moc_TestActivity.cpp"
"EXCLUDED_FILE3" = "GeneratedFiles\\Release\\moc_EmbeddedWidget.cpp"
"EXCLUDED_FILE4" = "GeneratedFiles\\ui_uitestapp.h"
"EXCLUDED_FILE5" = "GeneratedFiles\\Release\\moc_imagemodel.cpp"
"EXCLUDED_FILE6" = "GeneratedFiles\\Debug\\moc_pixeldelegate.cpp"
"EXCLUDED_FILE7" = "GeneratedFiles\\Debug\\moc_PopWidget.cpp"
"EXCLUDED_FILE8" = "GeneratedFiles\\Release\\moc_pixeldelegate.cpp"
"EXCLUDED_FILE9" = "GeneratedFiles\\Debug\\moc_TableActivity.cpp"
"EXCLUDED_FILE10" = "GeneratedFiles\\ui_embeddedWidget.h"
"EXCLUDED_FILE11" = "GeneratedFiles\\Debug\\moc_SimpleTable.cpp"
"EXCLUDED_FILE12" = "GeneratedFiles\\Release\\moc_TableActivity.cpp"
"EXCLUDED_FILE13" = "GeneratedFiles\\Debug\\moc_TestActivity.cpp"
"EXCLUDED_FILE14" = "GeneratedFiles\\Release\\moc_PopWidget.cpp"
"EXCLUDED_FILE15" = "GeneratedFiles\\Debug\\moc_EmbeddedWidget.cpp"
"EXCLUDED_FILE16" = "GeneratedFiles\\qrc_uitestapp.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
